<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhận Dạng Đám Cháy</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #e5dede;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }
        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding-top: 15px;
        }
        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }
        .content {
            width: 100%;
        }
        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 15px;
        }
        .upload_button {
            background-color: #02edf1;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }
        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

    </style>
</head>
<body>
    <div class='header'>
       NHẬN DIỆN ĐÁM CHÁY  
    </div>
    <div class='content'>
        <div class='upload_part'>
            <form action="/" method = 'POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;" id='form'>
                {{form.hidden_tag()}}
                {{form.file(class_="custom-file-input", id_="fileinput",  style_="display: none;")}}
            </form>
            <button class='upload_button' id="upload_button">Chọn file để nhận diện...</button>
            {% if url_for('video') %}
                <button class='upload_button' id="close">Đóng ảnh</button>
            {% endif %}
            <br>
            <br>
            <button class='upload_button'id="webcam">
                Webcam
            </button>
            <button class='upload_button'id="closecam">
                Đóng camera
            </button>
            <div class='upload_hint' id='upload_hint'>
                    Các định dạng được hỗ trợ: PNG, JPG và JPEG.
            </div>
        </div>
    </div>
    <section >
        <center>
            <img style="max-width: 100%; padding-top: 20px;"  src="{{ url_for('video') }}" id="image">
        </center>
    </section>
    <center>
        <img  style="max-width:640px; border-radius:1rem" id="camera">
    </center>
</body>
<script>
    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });
    $('#close').click(function () {
        var btn = document.getElementById("image");
        btn.setAttribute("src"," ");
    });
    $('#webcam').click(function () {
        var btn = document.getElementById("camera");
        btn.setAttribute("src","{{ url_for('webcam') }}");
    });
    $('#closecam').click(function () {
        var btn = document.getElementById("camera");
        btn.setAttribute("src","");
    });
    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });
</script>
</html>

